{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebmvcContext": "server=localhost;userid=root;password=91385044as;database=saleswebmvcappdb"
  }
}